# Urban-Waste-Collection-Management-System

./: .gitignore  README.md  gitignore
WasteCollection/: .classpath  .project  HELP.md  pom.xml
WasteCollection/src/main/java/com/WasteWise/WasteCollectionLogs/: WasteCollectionApplication.java
WasteCollection/src/main/java/com/WasteWise/WasteCollectionLogs/Constants/: WasteLogConstants.java
WasteCollection/src/main/java/com/WasteWise/WasteCollectionLogs/Controller/: WasteLogController.java
WasteCollection/src/main/java/com/WasteWise/WasteCollectionLogs/utility/: JwtUtil.java  (+1 more)
WasteCollection/src/main/resources/: application.properties  logback-spring.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wastewise/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
api-gateway/src/test/java/com/wastewise/api_gateway/: ApiGatewayApplicationTests.java
assignmentservice/: .project  HELP.md  pom.xml
assignmentservice/src/main/java/com/wastewise/assignmentservice/: AssignmentserviceApplication.java
assignmentservice/src/main/resources/: application.properties  logback_spring.xml
auth-service/: .project  HELP.md  pom.xml
auth-service/src/main/java/com/wastewise/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/wastewise/auth_service/: AuthServiceApplicationTests.java  Main.java
eureka-server/src/main/resources/: logback-spring.xml
pickup-scheduling-main/: pom.xml
pickup-scheduling-main/src/main/java/com/wastewise/pickup/: PickUpApplication.java
pickup-scheduling-main/src/main/java/com/wastewise/pickup/client/: VehicleServiceClient.java  WorkerServiceClient.java  ZoneServiceClient.java
pickup-scheduling-main/src/main/java/com/wastewise/pickup/configuration/: FeignClientPickup.java  SecurityConfig.java
pickup-scheduling-main/src/main/java/com/wastewise/pickup/controller/: PickUpController.java
pickup-scheduling-main/src/main/java/com/wastewise/pickup/dto/: VehicleStatusUpdateDto.java  WorkerStatusUpdateDto.java
pickup-scheduling-main/src/main/java/com/wastewise/pickup/model/enums/: VehicleStatus.java  WorkerStatus.java
pickup-scheduling-main/src/main/java/com/wastewise/pickup/repository/: PickUpRepository.java
pickup-scheduling-main/src/main/java/com/wastewise/pickup/service/: PickUpService.java
pickup-scheduling-main/src/main/java/com/wastewise/pickup/service/impl/: PickUpServiceImpl.java  PickUpServiceImplV1.java
pickup-scheduling-main/src/main/java/com/wastewise/pickup/utility/: JwtAuthenticationFilter.java  JwtUtil.java
pickup-scheduling-main/src/main/resources/: application.properties
route-service/: pom.xml
route-service/src/main/resources/: application.properties  logback-spring.xml
route-service/src/test/java/com/wastewise/routeservice/: RouteServiceApplicationTests.java
vehicleservice/vehicleservice/: pom.xml
vehicleservice/vehicleservice/src/main/resources/: application.properties  logback-spring.xml
vehicleservice/vehicleservice/src/test/resources/: application-test.properties
worker-management/: .classpath  .project  Data for worker Management.txt  pom.xml
worker-management/src/main/java/com/wastewise/workermanagement/: WorkerManagementApplication.java
worker-management/src/main/resources/: application.properties  logback-spring.xml
worker-management/src/test/java/com/wastewise/workermanagement/: WorkerManagementApplicationTests.java
worker.management/: HELP.md  Instructions.txt  README.md  pom.xml
worker.management/src/test/resources/: application-test.properties
zone-service/: pom.xml
zone-service/src/main/resources/: application.properties  logback-spring.xml
(+194 files in other folders)
