spring.application.name=assignmentservice
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_management_main_v1?createDatabaseIfNotExist=true
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=root
springdoc.api-docs.path=/api-docs

#Eurek Client Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.discovery=INFO
